#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Enable colored prompt
color_prompt=yes

###############################################################################
# Colored Prompt Configuration
###############################################################################
# Special Characters:
#	\h	the hostname up to the first "."
#	\n	new line
#	\s	the name of the shell
#	\t	the current time in 24-hour format
#	\u	the username of the current user
#	\w	the current working directory
#	\W	the basename of the current working directory
#	\[ \]	Wrapping commands between these special escapes for proper cursor

# My promt preset
# https://www.youtube.com/watch?v=LXgXV7YmSiU&list=PL-osiE80TeTvGhHkpvfmKWOiIPF8UVy6c&index=9
reset="\033[00m"

# Colors
# https://opensource.com/article/19/9/linux-terminal-colors
gray="\033[30m"
red="\033[31m"
green="\033[32m"
yellow="\033[33m"
blue="\033[34m"
purple="\033[35m"
teal="\033[36m"
white="\033[37m"

# Styles
# https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences
bold="\033[01m"
italic="\033[03m"
underline="\033[04m"
slow_blink="\033[05m"
rapid_blink="\033[06m"
cross_out="\033[09m"

if [ "$color_prompt" = yes ]; then
    PS1="\[${bold}\]"
    PS1+="\[${red}\]\u"		# username
    PS1+="\[${gray}\]@"
    PS1+="\[${yellow}\]\h"		# hostname
    PS1+="\[${teal}\] \w"		# current working directory
    PS1+="\[${white}\]\n"
    PS1+="$ "
    PS1+="\[${reset}\]"
else
    PS1='\u@\h:\w\n$ '
fi
unset color_prompt force_color_prompt
###############################################################################

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

