# prompt before executing command
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# color output in console
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'
man() {
	LESS_TERMCAP_md=$'\e[01;31m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[01;44;33m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[01;32m' \
	command man "$@"
}

# clear terminal before displaying system info'
alias neo='clear && neofetch'

# custom aliases
alias up='sudo apt update && sudo apt upgrade'
alias mysudo='sudo -E env "PATH=$PATH"'
alias mpvhd='mpv --ytdl-format="bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best"'
alias ali='batcat ~/.bash_aliases'
alias news='newsboat'
alias bat='batcat'

# ffmpeg recording
alias record-webcam='ffmpeg -y -i /dev/video0 -f alsa -i default '
alias record-sound='ffmpeg -y -f alsa -i default '
alias screencast-left='ffmpeg -y -f x11grab -s 1920x1080 -i :0.0 -f alsa -i default '
alias screencast-right='ffmpeg -y -f x11grab -s 1920x1080 -i :0.0+1920 -f alsa -i default '
# auto detect resolution screencast
# alias screencast='ffmpeg -y -f x11grab -s $(xdpyinfo | grep dimensions | awk '{print $2;}') -i :0.0 -f alsa -i default '
